@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
  margin: 0;
  display: block;
  background: #fff;
  font-family: 'Inter', sans-serif;
}

a {
  text-decoration: none;
}

.mobile-nav {
  display: flex;
  justify-content: right;
  align-items: right;
  min-width: 100%;
}

.icon {
  background-color: transparent;
}

.icon:hover {
  background-color: transparent;
}

a.link-my-works,
a.link-about-me,
a.link-contact-me {
  text-decoration: none;
  color: #3a4a42;
  font-size: 32px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
}

.nav-mobile.hidden {
  display: none;
}

.desktop-nav {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  position: fixed;
  background-color: white;
  width: 100%;
}

ul {
  list-style: none;
  padding-left: 0.1px;
}

.desktop-nav ul {
  display: flex;
  flex-direction: row;
  margin: 30px 30px;
  text-decoration: none;
  font-size: 17px;
}

.hamburger {
  margin-top: 1.5em;
  margin-right: 2.5em;
}

.mob-nav-menu {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  color: #3a4a42;
  font-size: 42px;
  font-weight: 600;
}

a.nav-link {
  color: #3a4a42;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #acb7c3;
}

h1 {
  font-style: normal;
  font-size: 40px;
  color: #172b4d;
  line-height: 44px;
  text-align: center;
  margin-top: 1.5em;
  margin-bottom: 0.1em;
  margin-left: 27px;
}

span {
  color: #36b37f;
}

.headline {
  background: url(./images/headline-background.svg) no-repeat;
  display: flex;
  flex-direction: column;
  background-size: 112% 112%;
  align-items: center;
  text-align: center;
}

.icons {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: baseline;
  min-width: 100%;
}

li {
  margin: 0 8px;
}

.headline p {
  font-style: normal;
  font-weight: normal;
  text-align: center;
  color: #172b4d;
  font-size: 20px;
  line-height: 28px;
  margin: 1.5em 25px;
}

h2 {
  font-size: 40px;
  color: #172b4d;
}

.myworks-thumbnail {
  grid-column: 1/-1;
  grid-row: 2/3;
  overflow: hidden;
  box-sizing: border-box;
}

.myworks-thumbnail img {
  width: 100%;
  min-height: 220px;
  object-fit: cover;
  background-color: #d0d9d4;
  border-radius: 2px;
}

.work-image-details > img {
  width: 100%;
  min-height: 220px;
  object-fit: cover;
  content: url("./images/mobilepopupbk.png");
}

.work-detail-btn-mobile > img {
  margin-left: 1.3em;
}

.readmore-button img:hover {
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

.recent-works {
  text-align: center;
  margin-bottom: 3em;
}

.myworks-wrapper {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
}

.myworks-card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0;
  margin: 1em auto;
  width: 327px;
  height: 474px;
  border: 1px lightgray solid;
  border-radius: 5px;
}

.work-title {
  font-style: normal;
  font-weight: 600;
  font-size: 1.5em;
  color: #3a4a42;
  text-align: center;
  grid-column: 1/3;
  grid-row: 3/4;
}

.work-languages li {
  background: #ebf0ee;
  padding: 0.6em;
  margin: 0 0.5em;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.attribute-list li {
  background-color: #fff;
  color: #36b37e;
  font-size: 12px;
  font-weight: 600;
  padding: 12px;
  margin: 0.4em 0.4em;
  border-radius: 5px;
  align-self: center;
}

.myworks-card > .work-languages > li {
  background: #ebf0ee;
  font-size: 16px;
  font-weight: 600;
  padding: 0.5em;
  margin: 0 0.5em;
  border-radius: 4px;
}

.work-languages {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0.5em;
}

button {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  border: none;
  border-radius: 4px;
  width: fit-content;
  align-self: center;
  background: #36b37f;
  color: white;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 2px;
  padding: 12px;
}

button:hover {
  background: #36b37f;
  box-shadow: 1px 8px 16px rgba(54, 179, 127, 0.24);
  border-radius: 4px;
}

button:active {
  background: #008552;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 2em;
  padding: 0;
  margin-bottom: 0.1em;
  padding-bottom: 0.1em;
}

.about-me p {
  font-size: 20px;
  color: #42526e;
  font-weight: 400;
  line-height: 32px;
}

.aboutme-details p {
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
}

.container-aboutme {
  width: 100%;
  margin: 0 auto;
  background: url(./images/containerbg1.svg) no-repeat 100% 0%, url(./images/containerbg2.svg) no-repeat 0 100%;
}

.my-attributes {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  padding-left: 1em;
  padding-right: 1em;
  margin-top: 2.5em;
}

.attribute {
  display: flex;
  flex-direction: column;
  border: 1px lightgray solid;
  padding-top: 1em;
  padding-left: 0.1em;
  border-radius: 5px;
  margin-bottom: 2em;
  margin-left: 1em;
  background: #ebf0ee;
  transition: background-color 1s linear;
  width: 90%;
  height: 380px;
}

.attribute:hover {
  background-color: #36b37f;
}

.attribute-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
}

.attribute-name {
  font-size: 24px;
  color: #344563;
}

.attribute-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 0.1em;
  padding-top: 0.1em;
  padding-bottom: 2em;
  background: url(./images/contact-bg.svg) no-repeat 100% 94%;
}

.contact-header {
  margin-top: 0.1em;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  font-style: normal;
  color: #172b4d;
  width: 90%;
}

.contact-header h2 {
  margin-top: 0.1em;
  padding-left: 1em;
}

.form-response {
  color: red;
}

.contact-form-container {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.contact-form {
  padding: 0;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.full-name,
.email-address {
  height: 33px;
  border: 1px solid #d0d9d4;
  font-style: italic;
  line-height: 24px;
  font-size: 15px;
  padding: 15px 16px;
  color: #6b778c;
  border-radius: 4px;
}

.message {
  height: 103px;
  border: 1px solid #60c095;
  border-radius: 4px;
  font-size: 15px;
  font-style: normal;
  line-height: 24px;
  font-weight: 400;
  padding: 12px;
  color: #42526e;
}

input[type=submit] {
  align-self: center;
  width: 129px;
  height: 48px;
  background-color: #36b37f;
  color: white;
  font-size: 17px;
  line-height: 24px;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  transition: width 0.3s, height 0.3s ease-in-out;
}

input[type=submit]:hover {
  box-shadow: 0.1px 8px 16px rgba(54, 179, 127, 0.24);
  height: 50px;
  width: 130px;
}

input[type=submit]:active {
  background-color: #008552;
}

.email-contact {
  color: #42526e;
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
}

.popup-detail {
  display: grid;
  padding: 16px;
  font-size: 16px;
  background: #fff;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 16px;
  position: fixed;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  z-index: 2;
  transition: 2000ms ease-in-out;
  transform: translate(-50%, -50%) scale(1);
}

.btn-close-pop-up {
  position: absolute;
  top: 0%;
  right: 5%;
  background: none;
}

.work-image-details {
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 16px;
}

.work-title-mobile {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.5em;
  color: #172b4d;
  text-align: left;
}

.work-tags-mobile {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: flex-start;
}

li.tag-mobile {
  margin-bottom: 1px;
}

.tag-mobile {
  background: #ebf0ee;
  color: #3a4a42;
  padding: 1em 1em;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 0.75em;
  line-height: 1em;
  letter-spacing: 0.03em;
  border-radius: 0.25em;
}

.work-discription-mobile {
  color: #344563;
  text-align: left;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 1.5em;
  padding-bottom: 15px;
}

.work-button-mobile {
  display: flex;
  justify-content: space-between;
}

.work-detail-btn-mobile {
  display: flex;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  border: none;
  width: fit-content;
  align-self: center;
  background: #36b37f;
  font-weight: normal;
  font-size: 1em;
  padding: 0.5em 0.5em;
  letter-spacing: 1px;
  color: white;
  border-radius: 3px;
  text-decoration: none;
}

@media (max-width: 780px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .mob-nav-menu {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: -200%;
    margin-top: 50px;
    padding-top: 1.5em;
    padding-left: 1em;
    flex-direction: column;
    background-color: white;
    width: 90vw;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    transition: 0.3s;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    mix-blend-mode: normal;
    box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
  }

  .mob-nav-item {
    margin: 16px 0;
  }

  .mob-nav-menu.active {
    left: 0;
  }

  .social-media-footer::after {
    content: '';
    height: 4px;
    width: 30%;
    margin: 0 auto;
    display: block;
    position: relative;
    top: 1em;
    z-index: -1;
    background: #172b4d;
    border-radius: 8px;
  }

  .desktop-nav {
    display: none;
  }

  .recent-works h2:first-child::after {
    content: '';
    display: block;
    position: relative;
    height: 4px;
    width: 48px;
    margin: 0 auto;
    top: 20px;
    z-index: -1;
    border-radius: 24px;
    background: #36b37e;
  }

  .desktop-headline {
    display: none;
  }

  .desktop-work-header {
    display: none;
  }
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }

  .mob-nav-menu {
    display: none;
  }

  .headline {
    background-image: url(images/Header-llustration-desktop.svg);
    background-size: 100vw;
    height: 756px;
    padding-top: 9em;
  }

  .headline-paragraph {
    width: 60%;
    align-self: center;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    color: #172b4d;
  }

  .mobile-headline {
    display: none;
  }

  .readmore-button {
    margin-top: 5em;
  }

  .mobile-work-header {
    display: none;
  }

  .myworks-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 24px;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .container-aboutme {
    align-items: center;
    background: url(./images/aboutme-bg2-desktop.svg) no-repeat 0% 70%, url(./images/aboutme-bg1-desktop.svg) no-repeat 100% 0%;
  }

  .aboutme-details p {
    align-self: center;
    padding-left: 12em;
    padding-right: 12em;
  }

  .my-attributes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 9em;
    margin-right: 9em;
    margin-top: 4em;
  }

  .attribute {
    width: 100%;
  }

  .attributes-and-skills {
    display: flex;
    flex-direction: row;
  }

  .contact-section {
    background: url(/images/contct-form-desktop-bg1.svg) no-repeat 0% 87%, url(/images/contct-form-desktop-bg2.svg) no-repeat 28% 92%, url(/images/contct-form-desktop-bg3.svg) no-repeat 100% 88%;
    padding-bottom: 15em;
  }

  .contact-wrapper {
    display: flex;
    flex-direction: row;
    margin-left: 4em;
    margin-right: 4em;
  }

  .contact-header {
    margin: auto auto;
    padding-left: 2em;
    width: 65%;
  }

  .contact-header h2 {
    font-size: 30px;
    line-height: 40px;
    text-align: justify;
  }

  .contact-form-container {
    margin-right: 2em;
  }

  .email-contact {
    display: none;
  }

  .social-media-footer {
    border-top: black;
    border-top: 1px solid rgb(196, 187, 187);
  }

  input[type=submit] {
    align-self: self-start;
  }

  .myworks-card {
    width: 327px;
    height: 474px;
  }

  .pop-up-bk {
    background: rgba(218, 218, 218, 0.1);
    backdrop-filter: blur(10px);
    justify-content: center;
    display: flex;
    align-content: center;
    height: 100vh;
    width: 100%;
    z-index: 2;
    position: fixed;
    transform: translate(-50%, -50%) scale(1);
    top: 50%;
    left: 50%;
  }

  .tag-mobile {
    background: #ebf0ee;
    color: #3a4a42;
    padding: 1.2em 1em 2.5em 1em;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 0.75em;
    line-height: 1em;
    letter-spacing: 0.03em;
    border-radius: 0.25em;
  }

  .popup-detail {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 60px;
    grid-template-rows: 10% 70% 1fr 60px 1fr;
    width: 80%;
    margin-top: 5px;
    overflow-y: scroll;
  }

  .btn-close-details {
    background: #ebecf0;
    position: relative;
    right: 0;
    left: 0;
    grid-column: -2 / -1;
    grid-row: 1/2;
  }

  .work-image-details {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  .work-image-details > img {
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 16px;
    content: url("./images/desktoppopupbk.svg");
    max-height: fit-content;
    max-width: fit-content;
  }

  .work-title-mobile {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    font-size: 2em;
  }

  .work-button-mobile {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }

  .work-tags-mobile {
    grid-column: 1 /-1;
    grid-row: 4 / 5;
  }

  .work-discription-mobile {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }
}
